
@import "mixins";



@textColour: rgb(0, 0, 0);
@headingColour: rgb(0, 0, 0);



@linkColour: black;

@navTextColour: rgb(20, 60, 120);
@navTextHover: rgb(60, 120, 255);


@navColour: rgba(200, 200, 220, 0.2);
@navTint: rgba(40, 40, 40, 0.2);

@navPushed: rgba(150, 150, 170, 0.2);

@outerBevel: rgb(150, 150, 150);
@innerBevel: rgb(220, 220, 220);

@borderColour: rgb(150, 150, 150);

body {
    color: @textColour;

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
}
h1 { color : @headingColour; }

a:link, a:hover, a:active, a:focus, a:visited  { text-decoration: none; color: @textColour; }


a {
    color: #0088cc;
    text-decoration: none;
}
a:hover {
    color: #005580;
    text-decoration: underline;
}

h1, h2, h3 {
    margin: 0;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    text-rendering: optimizelegibility;
}


h1 {
    font-size: 30px;
    line-height: 36px;
}

h2 {
    font-size: 24px;
    line-height: 36px;
}

h3 {
    line-height: 27px;
    font-size: 18px;
}


.search
{
    .border-radiuses(10px, 10px, 10px, 10px);
    color:red;

    outline-style:none;
    border-color: @borderColour;
    border-style:solid;

    padding: 4px;

    &:active
    {

    }
}

.results
{
    list-style-type: none;

    margins: 0 0 0 0;
    padding:0;
}

.navbar {

    ul {
        list-style-type: none;
        display:inline-block;

        margins: 0 0 0 0;
        padding:0;

        width: 960px;
    }

    li {
        display:table-cell;
        vertical-align:bottom;

        border: solid 1px #ddd;
        border-color: @borderColour @innerBevel @outerBevel @borderColour;

        .gradient (@navColour, @navColour - @navTint);

        &:first-child
        {
            .border-radiuses(0px, 0px, 10px, 10px);
        }

        &:last-child
        {
            .border-radiuses(10px, 10px, 0px, 0px);
            border-color: @borderColour @borderColour @outerBevel @borderColour;

        }

        &:active, &.active
        {
            .gradient (@navPushed, @navPushed - @navTint);
            .inner-shadow (0, 0, 2px, 0, 0.25);
        }


    }

    a {
        display:table-cell;
        margins:0 0 0 0;


        width:140px;
        height:40px;

        text-align:center;
        vertical-align:middle;
        text-decoration: none;

        &:hover
        {
            color: @navTextHover;
        }





//        a {
//            color: @navTextColour;
//            .text-shadow (rgba(0, 0, 1, 0.25) 1px 1px 2px );
//
//            padding-top:15px;
//            padding-bottom:15px;
//
//

//        }
    }







}



body
{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;

    background-image: url('/img/subtle_freckles.png');

}

#header {
    margin: 20px;
    padding: 10px;
    height: 100px;

    text-align:center;

}

#left {
    position: absolute;
    left: 30px;
    top: 160px;
    width: 260px;
}

#center {
    top: 0;
    margin-left: 290px;
    margin-right: 15px;
}